<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset={dede:global.cfg_soft_lang/}" />
<title>{dede:global.cfg_webname/}</title>
<meta name="description" content="{dede:global.cfg_description/}" />
<meta name="keywords" content="{dede:global.cfg_keywords/}" />
<link href="{dede:global.cfg_templets_skin/}/style/dedecms.css" rel="stylesheet" media="screen" type="text/css" />
<script language="javascript" type="text/javascript" src="{dede:global.cfg_cmsurl/}/include/dedeajax2.js"></script>
<script language="javascript" type="text/javascript" src="{dede:global.cfg_cmspath/}/images/js/j.js" ></script>
<script language="javascript" type="text/javascript" src="{dede:global.cfg_templets_skin/}/js/pic_scroll.js"></script>
<link href="/templets/default/style/normalize.css" type="text/css" rel="stylesheet" />
<link href="/templets/default/style/animation.css" type="text/css" rel="stylesheet" />
<link href="/templets/default/style/common.css" type="text/css" rel="stylesheet" />
<link href="/templets/default/style/theme.css" type="text/css" rel="stylesheet" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<script src="/templets/default/style/jquery.js"></script>

 <style>  	
    .tab-radio div a, .tab-radio div{ /*width:162px;*/  margin-right:21px;}
	.tab-radio label{ margin:0px 0px 0px 52px;}
	.tab-radio div a, .tab-radio div{ text-align:inherit; width:auto; margin-left:5px;margin-right:0}
	.hjbody{ width:1000px; height:auto; /*border:1px solid #000;*/ margin:0 auto;}
	.hjone{ width:1000px; height:auto; overflow:hidden; margin:10px auto;}
	.hjtwo{ width:1000px; height:auto; overflow:hidden; margin:10px auto;}
	.hjthree{ width:1000px; height:auto; overflow:hidden; margin:10px auto;}
	.title_nav1{ width:1000px; height:125px; overflow:hidden; margin:10px auto; background:url(../../images/titlenav/0101a.jpg) no-repeat;font-size:24px; color:#666666; text-decoration:none;line-height:30px;}	
	.title_nav1 .title_nav1_left{ width:400px; height:30px; float:left; margin-left:40px; margin-top:55px;}
	.title_nav1 .title_nav1_right{ width:400px; height:30px; float:right; margin-right:50px; margin-top:55px; text-align:right;}
	.title_nav1 .title_nav1_right ul{ text-decoration:none; list-style:none;}
	.title_nav1 .title_nav1_right ul li{ display:inline-block; padding:0; margin-left:5px;}
	.title_nav2{width:1000px; height:125px; overflow:hidden; margin:10px auto; background:#e4155d;line-height:32px;color:#FFF; font-size:24px;}
	.title_nav2_left{ width:160px; height:70px; float:left; margin-left:40px; margin-top:30px;}
	.title_nav2_right{ width:660px; height:30px; float:right; margin-top:45px; margin-right:55px; text-align:right;}
	.title_nav2 .title_nav2_right ul{ text-decoration:none; list-style:none;}
	.title_nav2 .title_nav2_right ul li{ display:inline-block; padding:0; margin-left:25px;}
	.title_nav3{width:1000px; height:125px; overflow:hidden; margin:10px auto; background:#e4155d;line-height:32px;color:#FFF; font-size:24px;}
	.title_nav3_left{width:100px; height:70px; float:left; margin-left:40px; margin-top:30px;}
	.title_nav3_right{ width:660px; height:30px; float:right; margin-top:45px; margin-right:55px; text-align:right;}
	.title_nav3 .title_nav3_right ul{ text-decoration:none; list-style:none;}
	.title_nav3 .title_nav3_right ul li{ display:inline-block; padding:0; margin-left:25px;}
  </style>  
</head>
<body>
{dede:include filename="head.htm"/}
<!-- /header -->
 
  <div id="banner">
      <div class="banner"><!--banner start-->
          <div class="carousel">
            <ul>
            {dede:arclist row=1  type='image.'  typeid='37' flag='c'}
            <li>
                <a href="http://www.gzhuajiang.com/anli/zhyst/20150604635.html"><img src="[field:picname/]"/></a>
            </li>
			{/dede:arclist}
            {dede:arclist row=1  type='image.'  typeid='38' flag='c'}
            <li>
                <a href="http://www.gzhuajiang.com/anli/zhyst/20150604635.html"><img src="[field:picname/]"/></a>
            </li>
			{/dede:arclist}
            {dede:arclist row=1  type='image.'  typeid='41' flag='c'}
            <li>
                <a href="http://www.gzhuajiang.com/anli/zhyst/20150604635.html"><img src="[field:picname/]"/></a>
            </li>
			{/dede:arclist}
            </ul>

     	  </div>
       </div><!--banner end-->
       <ul class="nav-banner">
            {dede:arclist row=1  type='image.'  typeid='37' flag='c' }
            <li>
                <a href="http://www.gzhuajiang.com/anli/zhyst/20150604635.html"><img src="[field:picname/]"/></a>
            </li>
			{/dede:arclist}
            {dede:arclist row=1  type='image.'  typeid='38' flag='c' }
            <li>
                <a href=""><img src="[field:picname/]"/></a>
            </li>
			{/dede:arclist}
            {dede:arclist row=1  type='image.'  typeid='39' flag='c' }
            <li>
                <a href="http://www.gzhuajiang.com/anli/zhyst/20150604634.html"><img src="[field:picname/]"/></a>
            </li>
			{/dede:arclist}
            {dede:arclist row=1  type='image.'  typeid='40' flag='c' }
            <li>
                <a href=""><img src="[field:picname/]"/></a>
            </li>
			{/dede:arclist}
            {dede:arclist row=1  type='image.'  typeid='41' flag='c' }
            <li>
                <a href=""><img src="[field:picname/]"/></a>
            </li>
			{/dede:arclist}
            {dede:arclist row=1  type='image.'  typeid='42' flag='c' }
            <li>
                <a href="http://gzhuajiang.net"><img src="[field:picname/]"/></a> 
            </li>
			{/dede:arclist}
            {dede:arclist row=1  type='image.'  typeid='43' flag='c' }
            <li>
                <a href="http://www.gzhuajiang.com/anli/zhyst/20150615666.html"><img src="[field:picname/]"/></a>
            </li>
			{/dede:arclist}
            {dede:arclist row=1  type='image.'  typeid='44' flag='c' }
            <li>
                <a href="http://www.gzhuajiang.com/anli/zhyst/20150615668.html"><img src="[field:picname/]"/></a>
            </li>
			{/dede:arclist}
            {dede:arclist row=1  type='image.'  typeid='45' flag='c' }
            <li>
                <a href=""><img src="[field:picname/]"/></a>
            </li>
			{/dede:arclist}
            {dede:arclist row=1  type='image.'  typeid='46' flag='c' }
            <li>
                <a href=""><img src="[field:picname/]"/></a>
            </li>
			{/dede:arclist}
            {dede:arclist row=1  type='image.'  typeid='47' flag='c' }
            <li>
                <a href="http://www.gzhuajiang.com/anli/zhyst/20150615667.html"><img src="[field:picname/]"/></a>
            </li>
			{/dede:arclist}
            

       </ul>
       <div class="banner-wrapper">
           <div class="focus"><!--自动生成焦点与统计信息，留空勿删-->
           </div>
       </div>
  </div><!--banner-->
                                   
  <div id="tab">
        <div class="content-menu">
             <ul>
                <li><a href="http://www.gzhuajiang.com/anli/zhyst/20150604635.html"><img src="/image/c-icon001.png" /></a></li>
                <li><a href="#"><img src="/image/c-icon002.png" /></a></li>
                <li><a href="#"><img src="/image/c-icon003.png" /></a></li>
                <li><a href="#"><img src="/image/c-icon004.png" /></a></li>
                <li><a href="#"><img src="/image/c-icon005.png" /></a></li>
                <li><a href="#"><img src="/image/c-icon006.png" /></a></li>
                <li><a href="#"><img src="/image/c-icon007.png" /></a></li>
                <li><a href="#"><img src="/image/c-icon008.png" /></a></li>
                <li><a href="#"><img src="/image/c-icon009.png" /></a></li>
                <li><a href="#"><img src="/image/c-icon010.png" /></a></li>
                <li><a href="http://www.gzhuajiang.com/anli/zhyst/20150615667.html"><img src="/image/c-icon011.png" /></a></li>
              </ul>
        </div><!--content-menu-->
        <div class="wrapper">
             <style>
					.make{  position:absolute; top: 0%;  width: 100%; height: 100%; z-index:1001; display:none; }
					.hjwrapper:hover .make{display:block; width:1000px; height:130px; margin:10px auto;}
					.hjwrapper img { border:0;}
		     </style>
			 <div class="hjwrapper" style="width:1000px; height:130px; margin:10px auto; margin-top:-30px; margin-bottom:20px;">
                  <img src="/images/yijian/oks.jpg" id="bb-image" /><a href="/about/" class="make"><img src="/images/yijian/ok.jpg" /></a>
             </div><!--hjwrapper-->
        </div><!--wrapper-->
        <div class="wrapper">
             <style type="text/css">
				<!--
				.images_content {width: 1000px; height:100%; margin:0 auto; /*border:1px solid #ccc;*/ overflow:hidden;}
				.images_content img{ border:none;}
				.images_content .img1 { width:490px; height:440px; float:left; }
				.images_content .img2 { width:240px; height:140px; float:left; margin-left:15px;}
				.images_content .img3 { width:240px; height:140px; float:right; }
				.images_content .img4 { width:495px; height:285px; float:left; margin-left:15px; margin-top:15px;}
				.images_content .img5 { width:323px; height:210px; float:left; margin-top:15px;}
				.images_content .img6 { width:323px; height:210px; float:left; margin-top:15px;margin-left:15px;}
				.images_content .img7 {width:323px; height:210px; float:right; margin-top:15px;}
				.images_content .img8 { width:323px; height:210px; float:left; margin-top:15px;}
				.images_content .img9 { width:323px; height:210px; float:left; margin-top:15px;margin-left:15px;}
				.images_content .img10 {width:323px; height:210px; float:right; margin-top:15px;}
				-->
			  </style>
			  <div class="images_content">
                  <div class="img1"><a href="/anli/zhyst/20150604634.html"><img src="/images/middle/img1.jpg" width="490" height="440" /></a></div>
                  <div class="img2"><a href="/zhyx/"><img src="/images/middle/img2.jpg" width="240" height="142" /></a></div>
                  <div class="img3"><a href="/jjfg/"><img src="/images/middle/img3.jpg" width="240" height="142" /></a></div>
                  <div class="img4"><a href="/anli/zhyst/20150615667.html"><img src="/images/middle/img4.jpg" width="495" height="285" /></a></div>
                  <div class="img5"><a href="/zhyx/"><img src="/images/middle/img5.jpg" width="323" height="210" /></a></div>
                  <div class="img6"><a href="/anli/zhyst/20150615668.html"><img src="/images/middle/img6.jpg" width="323" height="210" /></a></div>
                  <div class="img7"><a href="/anli/zhyst/20150821963.html"><img src="/images/middle/img7.jpg" width="323" height="210" /></a></div>
                  <div class="img8"><a href="/anli/zhyst/20150608645.html"><img src="/images/middle/img8.jpg" width="323" height="210" /></a></div>
                  <div class="img9"><a href="/zhyx/"><img src="/images/middle/img9.jpg" width="323" height="210" /></a></div>
                  <div class="img10"><a href="/anli/zhyst/20150821964.html"><img src="/images/middle/img10.jpg" width="323" height="210" /></a></div>
			  </div><!--images_content-->
         </div><!--wrapper-->
   </div><!--tab-->
   <div class="hjbody" >
   		 
         <div class="hjone" >
         		<div class="title_nav1">
                  <div class="title_nav1_left">花匠中国 品牌整合营销机构</div><!--title_nav1_left-->
                  <div class="title_nav1_right">
                    <ul>
                      <li>网络营销</li>
                      <li>品牌设计</li>
                      <li>网站建设</li>
                    </ul>
                  </div><!--title_nav1_right-->
         			<!--<img src="/images/titlenav/0101.jpg" />-->
         		</div> <!--title_nav  -->   
                <ul class="case-list">
                      {dede:arclist  titlelen=42 row=8 typeid='18,19' type='image.' imgwidth='230' imgheight='143' infolen='360'  flag='c'}
                          <li>
                             <a href="[field:arcurl/]" style="margin-left:3px;" target="_blank">[field:image/]</a>
                                  <h1 title='[field:title/]'><a href="[field:arcurl/]">[field:title/]<br /><span class="fot">[field:shorttitle/]</span></a></h1>
                                    <p>[field:info/]... </p>
                                        <div class="case-theme-title" >
                                            <a href="[field:arcurl/]">[field:typename/]</a>
                                         </div>
                                 <div class="case-share">
                                     <!--<a href="#"><img src="/image/heart.png" />[field:click/]</a>-->
                                         <a href="[field:arcurl/]"><img src="/image/view.png" />[field:click/]</a>
                                      <div class="bdsharebuttonbox case-share-img" style="width: 30px!important;">
                                          <a href="#" class="bds_more" style="margin:4px 6px 6px 3px; background: url('/image/case-share.png') no-repeat scroll 0% 0% transparent!important;width: 39px!important; height: 39px !important;" data-cmd="more"></a>
                                       </div>
                                       <script>							
                                           window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["qzone","tsina","tqq","renren"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
                                        </script>
                                 </div><!--case-share-->
                            </li>
                      {/dede:arclist}
                 </ul>
		</div><!--hjone -->
        <div class="hjtwo" >
         		<div class="title_nav2">
                  <div class="title_nav2_left">
                    花匠网络整合营销解决方案
                  </div><!--title_nav2_left-->
                  <div class="title_nav2_right">
                    <ul>
                      <li>美容</li>
                      <li>健康</li>
                      <li>餐饮</li>
                      <li>红酒</li>
                      <li>教育</li>
                      <li>家居行业的选择......</li>
                    </ul>
                  </div><!--title_nav2_right-->
         			<!--<img src="/images/titlenav/0202.jpg" />-->
         		</div> <!--title_nav  -->   
                <ul class="case-list">
                      {dede:arclist  titlelen=42 row=8 typeid='20' type='image.' imgwidth='230' imgheight='143' infolen='360' flag='c'}
                          <li>
                             <a href="[field:arcurl/]" style="margin-left:3px;" target="_blank">[field:image/]</a>
                                <h1 title='[field:title/]'><a href="[field:arcurl/]">[field:title/]<br /><span class="fot">[field:shorttitle/]</span></a></h1>
                                    <p>[field:info/]... </p>
                                         <div class="case-theme-title" >
                                            <a href="[field:arcurl/]">[field:typename/]</a>
                                         </div>
                                 <div class="case-share">
                                     <!--<a href="#"><img src="/image/heart.png" />[field:click/]</a>-->
                                         <a href="[field:arcurl/]"><img src="/image/view.png" />[field:click/]</a>
                                      <div class="bdsharebuttonbox case-share-img" style="width: 30px!important;">
                                          <a href="#" class="bds_more" style="margin:4px 6px 6px 3px; background: url('/image/case-share.png') no-repeat scroll 0% 0% transparent!important;width: 39px!important; height: 39px !important;" data-cmd="more"></a>
                                       </div>
                                       <script>							
                                           window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["qzone","tsina","tqq","renren"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
                                        </script>
                                 </div><!--case-share-->
                            </li>
                      {/dede:arclist}
                 </ul>
		</div><!--hjtwo -->
        <div class="hjthree" >
         		<div class="title_nav3">
                  <div class="title_nav3_left">花匠品牌营销学堂</div>
                  <div class="title_nav3_right">
                    <ul>
                      <li>网络整合营销</li>
                      <li>品牌视觉设计</li>
                      <li>品牌网站建设</li>
                      <li>微营销</li>                      
                    </ul>
                  </div>
         			<!--<img src="/images/titlenav/0303.jpg" />-->
         		</div> <!--title_nav  -->   
                <ul class="case-list">
                      {dede:arclist  titlelen=56 row=8 typeid='2' type='image.' imgwidth='230' imgheight='143' infolen='360' flag='c'}
                          <li>
                             <a href="[field:arcurl/]" style="margin-left:3px;" target="_blank">[field:image/]</a>
                                <h1 title='[field:title/]'><a href="[field:arcurl/]">[field:title/]<br /><span class="fot">[field:shorttitle/]</span></a></h1>
                                    <p>[field:info/]... </p>
                                        <div class="case-theme-title" >
                                            <a href="[field:arcurl/]">[field:typename/]</a>
                                         </div>
                                 <div class="case-share">
                                     <!--<a href="#"><img src="/image/heart.png" />[field:click/]</a>-->
                                         <a href="[field:arcurl/]"><img src="/image/view.png" />[field:click/]</a>
                                      <div class="bdsharebuttonbox case-share-img" style="width: 30px!important;">
                                          <a href="#" class="bds_more" style="margin:4px 6px 6px 3px; background: url('/image/case-share.png') no-repeat scroll 0% 0% transparent!important;width: 39px!important; height: 39px !important;" data-cmd="more"></a>
                                       </div>
                                       <script>							
                                           window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["qzone","tsina","tqq","renren"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
                                        </script>
                                 </div><!--case-share-->
                            </li>
                      {/dede:arclist}
                 </ul>
		</div><!--hjthree -->
        
   </div><!--hjbody   -->   

<script src="/templets/default/js/index.js"></script>

{dede:include filename="footer.htm"/}
<!-- /footer -->
 
</body>
</html>
