<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset={dede:global.cfg_soft_lang/}" />
<title>{dede:field.title/}_{dede:global.cfg_webname/}</title>
<meta name="keywords" content="{dede:field name='keywords'/}" />
<meta name="description" content="{dede:field name='description' function='html2text(@me)'/}" />
<link href="{dede:global.cfg_templets_skin/}/style/dedecms.css" rel="stylesheet" media="screen" type="text/css" />
<link href="/templets/default/style/normalize.css" type="text/css" rel="stylesheet" />
<link href="/templets/default/style/animation.css" type="text/css" rel="stylesheet" />
<link href="/templets/default/style/common.css" type="text/css" rel="stylesheet" />
<link href="/templets/default/style/theme.css" type="text/css" rel="stylesheet" />
<script src="/templets/default/style/jquery.js"></script> 
<script src="/templets/default/style/jquery.lazyload.js"></script>
<style>
.all{ width:100%; margin:0 auto;font-family:'微软雅黑'; color:#d41e57;text-align:center;}
.train_01{width:100%;margin:0 auto;}
.train_01 img{width:100%;margin:0 auto; height:auto;}
.train_02{ width:1000px; margin:20px auto; text-align:center;}
.train_02 span{ line-height:80px; font-size:38px; font-weight:bolder;}
.train_02 p{ line-height:60px; font-size:36px; font-family:Microsoft JhengHei;}
.train_03{width:1010px;margin:0 auto;text-align:center;} 
.train_03 .train_a{ width:242px; height:160px; float:left; margin-left:10px; background:#d41e57;}
.all .train_03 .train_a img{float:left; margin-left:65px; margin-top:20px;}
.train_03 .train_a span{ font-size:20px; color:#FFF; float:left; margin-left:45px;line-height:50px;}
.train_03 .train_b{ width:1000px; margin:0 auto; line-height:120px; font-size:40px; border-bottom:1px solid #cacacb;}
.train_03 .train_b span{ width:150px; border:4px solid #d41e57; float:left; margin-left:430px; margin-top:-2px;}
.train_03 .train_c {width:1000px; margin:0 auto; margin-top:20px; margin-bottom:30px;}
.train_03 .train_c p{ line-height:30px; font-size:20px; font-weight:bolder;}
.train_03 .train_c span{ font-size:24px; color:#717175; line-height:60px; font-weight: inherit; font-family:Microsoft JhengHei}
.about4 .about4box{ width:890px;margin:0 auto;/*border:1px solid #999;*/overflow:hidden;}
.about4 .about4box .about4_a{ width:890px; height:114px; margin:0 auto;}
.about4 .about4box .about4_a .about4_a_left{ width:220px; height:114px; float:left; background:#737373;}
.about4 .about4box .about4_a .about4_a_left p{ font-size:24px; color:#fff; padding:0; line-height:30px; font-family:inherit; margin-left:20px;}
.about4 .about4box .about4_a .about4_a_right{ width:670px; height:114px; float:left; background:#d41759; font-size:36px; color:#fff; } 
.about4 .about4box .about4_a .about4_a_right p{ margin-left:60px; margin-top:30px;}
.about4 .about4box .about4_b{ width:890px;height:140px; /*border:1px solid #999; */font-size:24px; color:#717171;}
.about4 .about4box .about4_b .about4_b_A{width:890px; height:45px;}
.about4 .about4box .about4_b .about4_b_A P{ float:left; padding:0; margin-top:10px; color:#6f6f6f; font-family:'微软雅黑';}
.about4 .about4box .about4_b .about4_b_A b{float:left; padding:0; margin-top:10px;}
.about4 .about4box .about4_b .about4_b_A span{float:left;font-size:16px; padding:0; margin-top:5px; margin-right:8px; margin-left:2px;}
.train_03 .train_d{width:1032px; margin:0 auto; margin-top:50px;}
.train_03 .train_d img{ padding-right:32px;}
.train_04{ width:1064px; margin:0 auto;}
.train_04 img{ padding-right:32px;}
.train_05{ width:1008px; margin:0 auto; margin-top:30px;}
.train_06{width:1002px; margin:0 auto; margin-top:30px;}
.train_07{ width:1064px; margin:0 auto;}
.train_08{width:1020px; margin:0 auto; margin-top:30px;}
.train_08 img{ padding-left:20px;}
.train_09{width:1003px; margin:0 auto;}
.train_10{width:1003px; margin:0 auto;}
.train_11{width:1000px; margin:0 auto; margin-top:40px; margin-bottom:30px;}
.train_11 .train_11_a{width:1000px; margin:0 auto;border-top:1px solid #cacacb;}
.train_11 .train_11_a span{ width:150px; border:4px solid #d41e57; float:left; margin-left:430px; margin-top:-4px;}
.train_11 .train_11_a p{ font-size:38px; margin-top:20px; line-height:40px;}
.train_12{ width:1040px; margin:0 auto;height:970px;}
.train_12 .train_12_a{ width:490px; float:left; height:272px;margin-left:20px; margin-top:40px;}
.train_12 .train_12_a .train_12_a_1{ width:205px; float:left; height:272px;}
.train_12 .train_12_a .train_12_a_2{ width:265px; float:left; height:272px; text-align:left; margin-left:20px;}
.train_12 .train_12_a .train_12_a_2 span{ font-size:24px; font-weight: bold; float:left;}
.train_12 .train_12_a .train_12_a_2 b{ width:265px;font-size:16px; color:#000; margin-top:10px; float:left;}
.train_12 .train_12_a .train_12_a_2 p{ width:265px;font-size:14px; float:left; margin-top:10px; padding-bottom:6px;border-bottom:1px solid #d51e57;}
.train_12 .train_12_a .train_12_a_2 .mm{width:265px; height:150px; display:block;font-size:12px; color:#808080; float:left; line-height:22px; border:0;}
.train_12 .train_12_a .train_12_a_2 a{width:65px; height:20px; line-height:20px; display:block; float:left;font-size:14px; color:#FFF; background:#d41e57; text-align:center;}
.train_13{ width:1000px; margin:20px auto;}
.train_14{ width:1000px; margin:0 auto; border-top:1px solid #d5d5d5;}
.train_14 p{ font-size:36px; font-weight:bold; margin-top:20px;} 
.train_15{ width:1000px; height:900px; margin:0 auto;}
.huawai {width: 1000px; margin:0 auto;}
.huawai .huali{width: 1000px;margin:0 auto;}
.huawai .huali .huabox{ width:285px; height:405px;background:url(/images/backbox.jpg); overflow:hidden; float:left; margin-top:20px;}
.huawai .huali .huabox .shang{ width:240px; height:150px; margin:0 auto; margin-top:20px;}
.huawai .huali .huabox .shang img{width:240px; height:150px;}
.huawai .huali .huabox .zhong{ width:240px; height:50px;margin:0 auto; /*border:1px solid #ccc;*/ margin-top:10px; overflow:hidden;}
.huawai .huali .huabox .zhong p{font-size:20px; font-weight:bold;line-height:20px; padding:0; margin:0;}
.huawai .huali .huabox .zhong .pp{ width:240px;color:#d70252; margin-top:10px;}
.huawai .huali .huabox .xia{ width:240px; height:70px; margin:0 auto; border-bottom:2px solid #dcdcdc; border-top:2px solid #dcdcdc; margin-top:10px; overflow:hidden; font-size:12px; line-height:24px; color:#737373; padding:0;}
.huawai .huali .huabox .more666{ width:70px; height:20px; margin-top:40px; background:#d4004f; line-height:20px; text-align:center; margin-left:20px; overflow:hidden;}
.huawai .huali .huabox .more666 a{ text-decoration:none; font-size:12px; color:#FFF; height:20px; line-height:20px; overflow:hidden;}
.huawai .huali .hua_marginleft45{ margin-left:45px;}
.huawai .huali .hua_marginleft25{ margin-left:25px;}
.train_16{ width:1000px; margin:0 auto;}
.train_17{ width:1000px; margin:0 auto; border-top:1px solid #d5d5d5;}
.train_17 p{ font-size:36px; font-weight:bold; margin-top:20px;}
.train_17 span{ font-size:20px; color:#000; line-height:50px;}
.train_18{width:1000px; margin:0 auto;}
.train_18 ul{width:1000px; margin:0; padding:0; margin-top:15px;}
.train_18 ul li{ width:240px; height:80px; margin-left:7px; background:#d41e57; display:inline-block; line-height:80px; font-size:40px; color:#FFF;}
.train_19{width:1000px; margin:0 auto;}
.train_19 ul{width:1000px; margin:0; padding:0; margin-top:15px;}
.train_19 ul li{ width:240px; height:50px; margin-left:7px; background:#d9d9d9; display:inline-block; line-height:50px; font-size:18px; color:#717171;}
.train_20{ width:1000px; margin:0 auto;}
.train_20 .train_20_a{width:1000px; height:34px; text-align:left; margin-top:30px;}
.train_20 .train_20_b{ width:1000px; height:140px; border:1px dashed #d41e57; margin-top:10px; margin-bottom:30px;}
.train_20 .train_20_b img{ float:left; margin-top:20px; margin-left:40px;list-style-type:disc;}
.train_20 .train_20_b ul{ float:left; margin-left:30px; margin-top:20px; text-align:left; font-size:14px;font-family:Microsoft JhengHei; color:#959595;}
.train_20 .train_20_b ul li{line-height:25px; list-style:disc;}
.train_20 .train_20_b ul span{ font-size:20px; color:#d51e57;}
.train_21{ width:1000px; margin:0 auto; border-top:1px solid #d5d5d5; line-height:90px; font-size:40px; font-weight:bold;}
.train_22{width:1000px; margin:0 auto;}
.train_23{width:1000px; margin:30px auto;border-top:1px solid #d5d5d5;}
.train_23 img{ margin-top:30px;}
.train_24{width:1000px; margin:0 auto; height:70px;}
.train_24 a{ float: left; width:150px; height:50px; display:block; background:#d41e57; color:#FFF; text-align:center; line-height:50px; font-size:20px;}
.train_24 ul{ float:left; margin-left:40px; text-align:left;}
.train_24 ul li{ font-size:12px; color:#666; line-height:20px;}
.train_25{ width:1000px; margin:0 auto; height:65px; border-bottom:1px solid #d5d5d5; margin-top:10px;}
.train_25 img{ float:left;}
.train_25 span{ float:left; font-size:40px;margin-left:20px;}
.train_25 p{ font-size:20px; float:right; margin-top:10px;}
.train_26{width:1000px; margin:0 auto; height:300px; }
.train_26 img{ float:left; margin-top:30px;}
.train_26 .train_26_a{ width:760px;float:right; margin-top:30px;}
input{border:0; font-size:12px; color:#737373;line-height:37px;}
.train_26 form .train_26_a #txtname{ width:280px; height:37px;float:left; border:1px solid #969696;}
.train_26 form .train_26_a #telephone{ width:450px;height:37px; float: right; border:1px solid #969696;}
.train_26 form .train_26_a #brandname{ width:758px; height:37px; float:left;border:1px solid #969696; margin-top:10px;}
.train_26 form .train_26_a #cooperationneeds{ width:758px; height:100px; float:left;border:1px solid #969696; margin-top:10px;}
.train_26 form .train_26_a #submit{ width:85px; height:20px;  font-size:12px; color:#FFF; line-height:20px; float:right; border-radius:8px; background:#d51e57; margin-top:20px;}




</style>

</head>
<body >
{dede:include filename="head.htm"/}
<!-- /header -->
<div class="all">
  <div class="train_01"><img src="/images/train/train_01.jpg"/></div><!--train_01-->
  <div class="train_02">
    <span>花匠品牌网络营销课程</span>
    <p>线上课程培训+线下实战培训+营销案例解读+品牌项目实操</p>
  </div><!--train_02-->
  <div class="train_03">
    <div class="train_a">
    <img src="/images/train/train_03_1.png" width="109" height="87" /> 
    <span>全网营销就业班</span>
    </div><!--train_a-->
    <div class="train_a">
    <img src="/images/train/train_03_2.png" width="109" height="87" /> 
    <span>微信营销创业班</span>
    </div><!--train_a-->
    <div class="train_a">
    <img src="/images/train/train_03_3.png" width="109" height="87" /> 
    <span>百度推广实战班</span>
    </div><!--train_a-->
    <div class="train_a">
    <img src="/images/train/train_03_4.png" width="109" height="87" /> 
    <span>品牌策划实践班</span>
    </div><!--train_a-->
    <div class="train_b">花匠网络营销商学院 快速孵化人才 精心种植品牌
      <span></span>
    </div><!--train_b-->
    <div class="train_c">
      <p>HUAJIANG NETWORK MARKETING</p>
      <p>INSTITUTE OF THE FLORIST PLANTING BRAND</p>
      <span>网络营销培训 / 15天速成课程 / 实战！实战！实战!&nbsp;&nbsp;时间短 费用低 就业快</span>     
    </div><!--train_c-->   
    <div class="about4">
     <div class="about4box">
      <div class="about4_a">
        <div class="about4_a_left">
          <p style=" margin-top:30px;">我们是谁？</p>
          <p>WHO ARE YOU?</p>
        </div><!--bout4_a_left-->
        <div class="about4_a_right"><p>花匠品牌网络整合营销机构</p></div>
      </div><!--about4_a-->
      <div class="about4_b">
        <div class="about4_b_A" style=" margin-top:20px;"><b>花匠</b><span>®</span><p>中国首家集网络品牌推广、品牌整合设计、品牌网站定制的全网营销专业机构</p></div>
        <div class="about4_b_A"><b>花匠</b><span>®</span><p>中国最全面提供品牌营销顾问式咨询服务团队，开创市场领军品牌</p></div>
        <div class="about4_b_A"><b>花匠</b><span>®</span><p>中国品牌网络整合营销机构，深度聚集连锁行业品牌实战营销全案</p></div>
      </div><!--about4_b-->
     </div><!--about4box-->
   </div><!--about4-->
    <div class="train_d"><img src="/images/train/train_d.jpg" width="1000" height="390"/></div><!--train_d-->
  </div><!--train_03-->
   <br /><br /><br />
   <hr />
   <br /><br />
  <div class="train_04"><img src="/images/train/train_04.png" width="1032" height="141" /></div>  
  <div class="train_05"><img src="/images/train/train_05.jpg" width="1008" height="287" /></div>
  <div class="train_06"><img src="/images/train/train_06.jpg" width="1002" height="271" /></div>
  <br /><br /><br />
  <hr />
  <br /><br />
  <div class="train_07"><img src="/images/train/train_07.jpg" width="1032" height="140" /></div>
  <div class="train_08"><img src="/images/train/train_08.jpg" width="1007" height="507" /></div>
  <br /><br /><br />
  <hr />
  <br /><br />
  <div class="train_09"><img src="/images/train/train_09.jpg" width="1003" height="183" /></div>
  <div class="train_10"><img src="/images/train/train_10.jpg" width="1002" height="452" /></div>
  <div class="train_11">
    <div class="train_11_a">
      <span></span>
      <p><b>花匠商学院 种植网络营销贤才</b></p>
      <p>他们的成功你看得见 / 从培训到就业 / 我们与你一路肩并肩</p>
    </div><!--train_11_a-->
  </div><!--train_11-->
  <div class="train_12">
    <div class="train_12_a">
      <div class="train_12_a_1"><img src="/images/train/train_11_1.jpg" width="205" height="272" /></div>
      <div class="train_12_a_2">
        <span>邓建成</span>
        <b>公司：华仔土鸡餐饮 薪资：25万+</b>
        <p>丢掉铁饭碗 用1年时间搞定1套房</p>
        <div class="mm">奋斗2年，挺进公务员前6名，面试前3个小时，决定丢掉铁饭碗，沉下心来，开始踏上品牌网络营销道路！仅仅用了1年的时间就搞定了1套房子，《下一步》借互联网+思维在精品城市开餐饮培训公司。</div>
        <a href="#">查看作品</a>
      </div><!--train_12_a_2-->
    </div><!--train_12_a-->
    <div class="train_12_a">
      <div class="train_12_a_1"><img src="/images/train/train_11_2.jpg" width="205" height="272" /></div>
      <div class="train_12_a_2">
        <span>钟振</span>
        <b>公司：甜蜜宣言 薪资：18万+</b>
        <p>从仓管转型网络营销 1.5年做到品牌总监</p>
        <div class="mm">2014年前，做仓管，搞运输拼命付出，却依然拿着微薄薪水偶遇花匠网络营销商学院，激发潜在天赋辛勤耕耘1.5年，从仓管摇身变成品牌营销总监。如今获国内逾10家猎头企业推荐，全行业“热销”。</div>
        <a href="#">查看作品</a>
      </div><!--train_12_a_2-->
    </div><!--train_12_a-->
    <div class="train_12_a">
      <div class="train_12_a_1"><img src="/images/train/train_11_3.jpg" width="205" height="272" /></div>
      <div class="train_12_a_2">
        <span>王晓宏</span>
        <b>公司：汇香坊 薪资：12.5万+</b>
        <p>变身品牌营销师 从月薪2K到年薪125K</p>
        <div class="mm">1年网站编辑，伪原创，伪原创，26*8小时伪原创工作量猛涨，工资不涨，1年365天都吃10软妹币盒饭不敢逛街，不敢看电影，更不敢约妹子，纠结每1天。2013年底学习后：开始进攻品牌网络营销界告别苦逼编辑生涯，从月薪2K到年薪125k</div>
        <a href="#">查看作品</a>
      </div><!--train_12_a_2-->
    </div><!--train_12_a-->
    <div class="train_12_a">
      <div class="train_12_a_1"><img src="/images/train/train_11_4.jpg" width="205" height="272" /></div>
      <div class="train_12_a_2">
        <span>张建华</span>
        <b>公司：幸能养生茶 薪资：8.5万+</b>
        <p>干掉KTV工作 15天课程年薪脱变8.5万</p>
        <div class="mm">22岁，大学毕业后开始在KTV工作，转眼即三年夜班！夜班！夜班！3年就有600天没见过艳阳高照。2015年看准网络营销前景，毅然决定辞掉KTV工作，学习花匠15天网络营销就业速成班，挑战应聘进驻幸能养生茶品牌年薪8.5万岗位</div>
        <a href="#">查看作品</a>
      </div><!--train_12_a_2-->
    </div><!--train_12_a-->
    <div class="train_12_a">
      <div class="train_12_a_1"><img src="/images/train/train_11_5.jpg" width="205" height="272" /></div>
      <div class="train_12_a_2">
        <span>杜萍萍</span>
        <b>就职：高端时尚网 薪资：16.8万+</b>
        <p>跳出国企包围圈 她最后选择做网络营销</p>
        <div class="mm">机场安检，航空客服，销售专员夜班，频繁接电话，她统统都干不爽。最后，决定跳出国企包围圈，从事网络营销第一年，努力学习，平均底薪6k,8小时工作制。第二年，继续奋战，做了管理层，平均月薪14K。</div>
        <a href="#">查看作品</a>
      </div><!--train_12_a_2-->
    </div><!--train_12_a-->
    <div class="train_12_a">
      <div class="train_12_a_1"><img src="/images/train/train_11_6.jpg" width="205" height="272" /></div>
      <div class="train_12_a_2">
        <span>胡晓宁</span>
        <b>职位：韩工坊CEO 薪资：45万+</b>
        <p>开韩工坊店 借势互联网1年卖出180万</p>
        <div class="mm">11年毕业，摆过地摊，干过销售、运输与数字技术13年底，转行，痛下决心从事互联网营销工作。1年后创业开了韩工坊店，开启快速掘金之路如今，借势互联网1年销售出180万产品，回报年利润超过45万+。</div>
        <a href="#">查看作品</a>
      </div><!--train_12_a_2-->
    </div><!--train_12_a-->
  </div><!--train_12-->
  <div class="train_13"><img src="/images/train/train_13.jpg" width="1000" height="156" /></div>
  <div class="train_14"><p>3分钟读懂学习网络营销能干的牛B事</p><p>花匠品牌整合营销案例</p></div><!--train14-->
  
  <div class="train_15">
    <div class="huawai">
  <div class="huali">
    <div class="huabox hua_marginleft45">
      <div class="shang"><img src="/images/91.jpg" width="240" height="150" /></div>
      <div class="zhong">
        <p style=" color:#000;">汇香坊.香薰图书馆</p>
        <p class="pp">3年拓店600家的商业传奇</p>
      </div>
      <div class="xia">汇香坊全力打造中国香品行业领军品牌，联手花匠网络营销机构，实现3年拓店600家的商业传奇，已经赢得1054320名消费者掌声。</div>
      <div class="more666"><a href="http://gzhuajiang.com/anli/zhyst/20150604635.html">点击进入></a></div>
    </div><!--huabox-->
    <div class="huabox hua_marginleft25">
     <div class="shang"><img src="/images/92.jpg" width="240" height="150" /></div>
      <div class="zhong">
        <p style=" color:#000;">美酒佳 GOOD WINE</p>
        <p class="pp">香港美酒佳专门店的蜕变</p>
      </div>
      <div class="xia">花匠为GOOD WINE量身定制了一整套网络整合营销方案，通过一系列营销活动，提高GOOD WINE美酒佳红酒专门店中国市场品牌曝光。</div>
      <div class="more666"><a href="http://gzhuajiang.com/anli/zhyst/20150615668.html">点击进入></a></div>
    </div><!--huabox-->
    <div class="huabox hua_marginleft25">
         <div class="shang"><img src="/images/93.jpg" width="240" height="150" /></div>
      <div class="zhong">
        <p style=" color:#000;">台湾芋观园</p>
        <p class="pp">2年成功拓展385家甜品店铺</p>
      </div>
      <div class="xia">台湾甜品专家携手花匠网络，打造365天持续盈利的特色店铺，2年成功在中国市场拓展385家连锁店铺，成为亚洲甜品市场领军品牌。</div>
      <div class="more666"><a href="http://gzhuajiang.com/anli/zhyst/20150615668.html">点击进入></a></div>
    </div><!--huabox-->
    <div class="huabox hua_marginleft45">
      <div class="shang"><img src="/images/94.jpg" width="240" height="150" /></div>
      <div class="zhong">
        <p style=" color:#000;">水碧泉</p>
        <p class="pp">打造微商长线品牌航母</p>
      </div>
      <div class="xia">2014年花匠品牌网络整合营销机构，推出震惊业界的微商品牌孵化器，国内矿泉养肤领军品牌水碧泉通过花匠打造微商长线品牌航母。</div>
      <div class="more666"><a href="http://gzhuajiang.com/anli/zhyst/20150608645.html">点击进入></a></div>
    </div><!--huabox-->
    <div class="huabox hua_marginleft25">
      <div class="shang"><img src="/images/95.jpg" width="240" height="150" /></div>
      <div class="zhong">
        <p style=" color:#000;">豪的健康车居</p>
        <p class="pp">汽车后市场如何全国连锁？</p>
      </div>
      <div class="xia">2014年8月豪的与花匠合作，对定制移动端与pc端网站，进行360度品牌全网整合营销，全力打造“健康车居生活馆”连锁加盟项目。</div>
      <div class="more666"><a href="http://gzhuajiang.com/anli/zhyst/20150615666.html">点击进入></a></div>
    </div><!--huabox-->
    <div class="huabox hua_marginleft25">
      <div class="shang"><img src="/images/96.jpg" width="240" height="150" /></div>
      <div class="zhong">
        <p style=" color:#000;">兰心雅素</p>
        <p class="pp">中高端面膜品牌.领跑者</p>
      </div>
      <div class="xia">兰心雅素，柯马集团下知名品牌，2015年携手花匠通过互联网+营销思维，激活全国300家渠道代理商，成中高端面膜品牌，领跑者。</div>
      <div class="more666"><a href="http://gzhuajiang.com/anli/zhyst/20150615667.html">点击进入></a></div>
    </div>
  </div><!--"huali-->
</div><!--huawai-->
  </div><!--train_15-->
  <div class="train_16"><img src="/images/train/train_16.jpg" width="1000" height="185" /></div><!--train_16-->
  <div class="train_17">
    <p>花匠品牌网络营销课程</p>
    <span>全网营销就业班|微信营销创业班|百度推广实战班|策划师课程</span>
  </div><!--train_17-->
  <div class="train_18">
    <ul>
      <li>全网营销</li>
      <li>微信营销</li>
      <li>百度推广</li>
      <li>策划师课程</li>
    </ul>
  </div><!--train_18-->
  <div class="train_19">
    <ul>
      <li>新闻营销</li>
      <li>微信注册</li>
      <li>竞价推广原理</li>
      <li>微信策划</li>
    </ul><!--一行-->
    <ul>
      <li>微信平台</li>
      <li>微信功能运用</li>
      <li>账户搭建</li>
      <li>新闻策划</li>
    </ul><!--一行-->
    <ul>
      <li>视频营销</li>
      <li>微信信息设置</li>
      <li>关键词精准找寻</li>
      <li>问答策划</li>
    </ul><!--一行-->
    <ul>
      <li>软文营销</li>
      <li>微信群</li>
      <li>关键词出价与匹配模式</li>
      <li>营销网站策划</li>
    </ul><!--一行-->
    <ul>
      <li>口碑营销</li>
      <li>朋友圈推广</li>
      <li>质量度与创意撰写</li>
      <li>移动网站策划</li>
    </ul><!--一行-->
    <ul>
      <li>无线营销</li>
      <li>微信二维码</li>
      <li>创意优化与URL设置</li>
      <li>网络品牌诊断</li>
    </ul><!--一行-->
    <ul>
      <li>微博营销</li>
      <li>微信公众号营销</li>
      <li>账户设置与综合演练</li>
      <li>网络品牌构建</li>
    </ul><!--一行-->
    <ul>
      <li>SEO优化</li>
      <li>微信精准引流加粉</li>
      <li>数据分析与优化</li>
      <li>网络品牌战略定位</li>
    </ul><!--一行-->
    <ul>
      <li>问答营销</li>
      <li>微信活动</li>
      <li>网络硬广告与网盟概述</li>
      <li>品牌互联网布局</li>
    </ul><!--一行-->
    <ul>
      <li>论坛、博客营销</li>
      <li>如何从事微商</li>
      <li>网盟定向与优化</li>
      <li>品牌推广方案定制</li>
    </ul><!--一行-->
    <ul>
      <li>全网营销案例分析</li>
      <li>微信营销案例课程</li>
      <li>百度竞价移动端推广</li>
      <li>如何进行品牌提案</li>
    </ul><!--一行-->
    <ul>
      <li>品牌营销案例实操</li>
      <li>微信营销实操</li>
      <li>品牌营销案例实操</li>
      <li>品牌推广方案实操</li>
    </ul><!--一行-->
  </div><!--train_19-->
  <div class="train_20">
    <div class="train_20_a"><img src="/images/train/train_20_a.jpg" width="40" height="34" /></div><!--train_20_a-->
    <div class="train_20_b">
      <img src="/images/train/train_20_b.jpg" width="195" height="92" />
      <ul>
        <span>网络营销人才的前景和未来？</span>
        <li>毕业后，学员可迅速找到网络营销工作;</li>
        <li>工作1到2年后通常会成为成熟的网络营销经理人;</li>
        <li>工作3年后通常能成为市场总监或运营总监。</li>
      </ul> 
    </div><!--train_20_b-->
  </div><!--train_20-->
  <div class="train_16"><img src="/images/train/train_16.jpg" width="1000" height="185" /></div><!--train_16-->
  <div class="train_21">花匠品牌网络营销就业班，限额招生</div>
  <div class="train_22"><img src="/images/train/train_21.jpg" width="1000" height="400" /></div>
  <div class="train_23"><img src="/images/train/train_23.jpg" width="1000" height="180" /></div><!--train_23-->
  <div class="train_24">
    <a href="">在线咨询</a>
    <ul>
      <li>只有符合以上的有志之士，</li>
      <li>即可报名学习花匠网络营销课程！</li>
    </ul>    
  </div><!--train_24-->
  <div class="train_25">
    <img src="/images/train/train_25.jpg" width="58" height="52" />
    <span>联系我们</span>
    <p>请填写您的需求，花匠品牌导师会即时与您联系</p>
  </div>
  <div class="train_26">
    <img src="/images/train/train_26.jpg" width="207" height="204" /> 
    <form method="post" action="/plus/guestbook1.php" name="form1">
    <input type='hidden' name='action' value='save' />
    <div class="train_26_a">
      <input type="text" id="txtname" name="uname"  value="  姓名  *"   onfocus="if(this.value=='  姓名  *'){this.value='';}"  onblur="if(this.value==''){this.value='  姓名  *';}"/>
      <input type="text"  id="telephone" name="qq"  value="  回访电话  *" onfocus="if(this.value=='  回访电话  *'){this.value='';}"  onblur="if(this.value==''){this.value='  回访电话  *';}" />
      <input type="text"  id="brandname" name="homepage"  value="  地址" onfocus="if(this.value=='  地址'){this.value='';}"  onblur="if(this.value==''){this.value='  地址';}"/>
      <input type="text" id="cooperationneeds" name="msg"  value="  留言" onfocus="if(this.value=='  留言'){this.value='';}"  onblur="if(this.value==''){this.value='  留言';}"/>
      <input type="submit" name="submit"  id="submit" value="点击提交"/>
    </div><!--train_26_a-->
    </form>
  </div><!--train_26-->
</div><!--all-->



{dede:include filename="footer.htm"/}
<!-- /footer -->
</body>
</html>
